# music_editer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  bpmSetting.xaml  bpmSetting.xaml.cs  music_editer.csproj  music_editer.sln
Api/: SetWindowText_W.cs
Models/: Note.cs  NoteStaus.cs
Utils/: MyFileIO.cs  UrlScheme.cs
