<Window x:Class="music_editer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="譜面エディター" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="ファイル">
                <MenuItem Name="NewProjectButton" Header="新規プロジェクト"/>
                <MenuItem Name="SaveProjectButton"  Header="プロジェクトを保存"/>
                <MenuItem Name="LoadProjectButton" Header="プロジェクトを読み込む"/>
                <MenuItem Header="インポート（非推奨）">
                    <MenuItem Name="importMSDFileButton" Header="MSDファイルとしてインポート(非推奨)"/>
                </MenuItem>
                <MenuItem Name="ExportMSDFileButton" Header="MSDファイルとしてエクスポート"/>
                <Separator/>
                <MenuItem Name="ExitButton" Header="終了"/>
            </MenuItem>
            <MenuItem Header="ヘルプ">
                
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1">
            <!-- 上部コントロール -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="45" Width="250" Margin="5">
                <Button Content="曲読み込み" FontSize="18" Click="LoadMusic_Click" Margin="5" Visibility="Collapsed"/>
                <Button Content="曲再生" FontSize="18" Click="Play_Click" Margin="5"/>
                <Button Content="曲停止" FontSize="18" Click="Stop_Click" Margin="5"/>
                <Button Content="譜面保存" FontSize="18" Click="Save_Click" Margin="5" Visibility="Collapsed"/>
                <Button Content="譜面読み込み" FontSize="18" Click="Load_Click" Margin="5" Visibility="Collapsed"/>

                <TextBlock Text="BPM:" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black"/>
                <TextBox x:Name="BpmTextBox" Text="120" FontSize="18" Width="50" Margin="5" VerticalAlignment="Center" IsReadOnly="True"/>

                <Button Content="スキームの設定" FontSize="18" Click="Scheme_Click" Margin="5" Visibility="Hidden"/>

                <TextBlock x:Name="CurrentTimeText" Margin="0,0,0,0" Foreground="White" FontWeight="Bold" Width="100"/>
            </StackPanel>

            <!-- 譜面エリア -->
            <Grid>
                <!-- スクロール可能な譜面エリア -->
                <ScrollViewer x:Name="CanvasScrollViewer" VerticalScrollBarVisibility="Visible">
                    <Canvas x:Name="NoteCanvas"
                Width="480"
                Height="4000"
                Background="Black"
                MouseDown="NoteCanvas_MouseDown"/>
                </ScrollViewer>

                <!-- 赤線描画用Canvas（常に中央に表示される） -->
                <Canvas x:Name="RedLineCanvas"
            Background="Transparent"
            IsHitTestVisible="False" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
